<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Order submitted</title>

    <link rel="stylesheet" href="/css/base.css"/>
    <link rel="stylesheet" href="/css/user/order-submitted.css"/>
</head>
<body>
<div class="container">
    <h1>Your order got submitted! Thank you for shopping!</h1>
    <a href="/shop">Back to shop</a>
</div>
</body>
</html>